<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/"
  }
}
</script>

<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تورنومنت گپ آکو</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?display=swap&family=Noto+Sans:wght@400;500;700;900&family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com?plugins=container-queries"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Vazirmatn', 'sans-serif'],
            // Added Space Grotesk and Noto Sans for potential direct use via Tailwind, though current loading screen uses inline style.
            space: ['"Space Grotesk"', '"Noto Sans"', 'sans-serif'],
          },
          colors: {
            brand: {
              primary: '#6D28D9', 
              primaryHover: '#5B21B6',
              cosmicDarkBg: '#0D0C22', 
              cosmicAccentOrange: '#FF7A59', 
              cosmicAccentOrangeHover: '#FF6347', 
              home: { // Existing home theme, will be overridden by foodieTheme for ViewState.HOME
                bg: '#121212',
                textPrimary: '#F0F0F5',
                textSecondary: '#B0B0B5',
                accentGlow: '#FFFFFF',
                buttonPrimaryBg: '#2A2A2E',
                buttonPrimaryText: '#F0F0F5',
                buttonPrimaryBorder: '#404045',
                buttonPrimaryBgHover: '#38383C',
                buttonSecondaryBorder: '#707075',
                buttonSecondaryText: '#C0C0C5',
                buttonSecondaryBorderHover: '#A0A0A5',
                buttonSecondaryBgHover: 'rgba(160, 160, 165, 0.1)',
                cardBg: '#1E1E21',
                cardBorder: '#333336',
                cardHeaderText: '#E0E0E0',
                inputBg: '#252528', 
                inputBorder: '#404045',
                inputText: '#F0F0F5',
                inputPlaceholder: '#808085',
                inputFocusRing: '#FFFFFF', 
              },
              tealButton: '#1D7A8C', 
              tealButtonHover: '#166070',
              buttonSecondaryBg: '#E5E7EB',
              buttonSecondaryBgHover: '#D1D5DB',
              orange: '#F97316', 
              orangeHover: '#EA580C',
              loginPageGradientStart: '#8B5CF6', 
              loginPageGradientEnd: '#3B82F6',   
              loginAvatarGradientStart: '#EC4899', 
              loginAvatarGradientEnd: '#A855F7',   
              loginIconBgGradientStart: '#EC4899', 
              loginIconBgGradientEnd: '#A855F7',   
              loginButtonGradientStart: '#3B82F6', 
              loginButtonGradientVia: '#A855F7',  
              loginButtonGradientEnd: '#EC4899',   
              loginLinkAccent: '#FBCFE8', 
              loginLinkAccentHover: '#FCE7F3',
              
              creamyLoadingBg: '#FFF8E7', 
              creamyLoadingTextPrimary: '#5D4037', 
              creamyLoadingTextSecondary: '#8D6E63', 
              creamyLoadingAccent: '#42A5F5', 
            },
            surface: {
              base: '#111827', 
              panel: '#1F2937',
              card: '#374151', 
              cosmicPanel: '#1A183E', 
              cosmicInput: '#2C2A58', 
              cosmicHeaderGraphic: '#2C2A58', 
              loginInputBar: 'rgba(54, 75, 85, 0.8)',
              formInput: '#FFFFFF', 
              whiteCard: '#FFFFFF',
              avatarBackground: '#1F2937',
              frostedCard: 'rgba(255, 255, 255, 0.15)',
              loginInputBg: 'rgba(255, 255, 255, 0.85)',
              artisticTealPoemPanel: '#08303D', 
            },
            text: {
              cosmicPrimary: '#F0F0FF', 
              cosmicSecondary: '#A0A0CC', 
              cosmicPlaceholder: '#7070A0', 
              cosmicOnAccent: '#FFFFFF', 
              onArtisticTealPrimary: '#F0E6D2', 
              onArtisticTealSecondary: '#B8AFA0', 
              primary: '#F9FAFB', 
              secondary: '#D1D5DB',
              onPrimary: '#FFFFFF', 
              placeholder: '#6B7280',
              loginIcon: '#364B55',
              formInput: '#111827',
              buttonSecondary: '#1F2937',
              inputDark: '#374151',
              linkSubtle: '#6B7280',
              loginLight: '#FFFFFF',
              loginMuted: 'rgba(255, 255, 255, 0.8)',
              loginInput: '#4B5563', 
              loginPlaceholder: '#9CA3AF',
            },
            border: {
              cosmicDefault: '#3A387A', 
              cosmicFocus: '#FF7A59',   
              artisticGoldAccent: '#C0A062', 
              default: '#374151', 
              focus: '#8B5CF6',
              formInput: '#D1D5DB', 
              formInputFocus: '#6D28D9',
              inputLight: '#CBD5E1',
              avatar: '#FFFFFF',
              loginInputBorder: 'transparent',
              loginInputFocusRing: '#EC4899', 
              loginCheckbox: 'rgba(255, 255, 255, 0.4)',
              loginCheckboxFocus: '#A855F7', 
            },
            icon: {
              subtle: '#9CA3AF',
              loginInputIcon: '#FFFFFF', 
            },
            switch: { 
              track: '#D1D5DB', 
              trackActive: '#1D7A8C', 
              knob: '#FFFFFF',
            },
            backgroundImage: {
              'title-gradient': 'linear-gradient(to right, #8B5CF6, #6D28D9)', 
              'login-page-gradient': 'linear-gradient(135deg, theme(colors.brand.loginPageGradientStart) 0%, theme(colors.brand.loginPageGradientEnd) 100%)',
              'login-avatar-gradient': 'linear-gradient(135deg, theme(colors.brand.loginAvatarGradientStart) 0%, theme(colors.brand.loginAvatarGradientEnd) 100%)',
              'login-iconbg-gradient': 'linear-gradient(135deg, theme(colors.brand.loginIconBgGradientStart) 0%, theme(colors.brand.loginIconBgGradientEnd) 100%)',
              'login-button-gradient': 'linear-gradient(to right, theme(colors.brand.loginButtonGradientStart) 0%, theme(colors.brand.loginButtonGradientVia) 50%, theme(colors.brand.loginButtonGradientEnd) 100%)',
              'user-panel-gradient': 'linear-gradient(160deg, theme(colors.userPanel.bgGradientFrom) 0%, theme(colors.userPanel.bgGradientTo) 100%)',
            },
            versaceTheme: { 
              black: '#0A0A0A', 
              white: '#F5F5F5', 
              gray: '#555555',   
              panelBg: '#121212', 
              focusRing: '#E0E0E0',
            },
            softUI: { 
              bgPage: '#F0F2F5', 
              card: '#FFFFFF',    
              primary: '#2563EB', 
              primaryHover: '#1D4ED8', 
              textPrimary: '#1F2937', 
              textSecondary: '#6B7280', 
              textOnPrimary: '#FFFFFF', 
              inputBg: '#E5E7EB', 
              inputBorder: '#D1D5DB', 
              inputPlaceholder: '#9CA3AF', 
              inputIcon: '#A0AEC0', 
              focusRing: '#2563EB', 
              neonTapEffect: '#00FFFF', 
              modalOverlay: 'rgba(0, 0, 0, 0.4)',
              adminOptionHoverBg: '#EFF6FF', 
              adminOptionIcon: '#3B82F6', 
            },
            autumnGrays: {
              bgPage: '#2D3033',
              textPrimary: '#D5D8D3',
              textSecondary: '#767A7B',
              cardBg: '#545755',
              inputBg: '#60625B',
              border: '#767A7B',
              buttonPrimaryBg: '#545755',
              buttonPrimaryText: '#2D3033',
              buttonSecondaryBg: '#404345', 
              buttonSecondaryText: '#D5D8D3',
              focusRing: '#A0A0CC', 
              lightningTapEffect: '#E0E0E0',
              akoTitleBlue: '#60A5FA', // Kept for potential use outside foodieHome
              cloudColor: 'rgba(220, 230, 255, 0.6)',
            },
            userPanel: { 
              bgGradientFrom: '#071018', // Darker blue/purple
              bgGradientTo: '#1A2038',   // Slightly lighter, but still dark blue/purple
              cardBg: '#2C304D',       // Panel/card background
              cardHoverBg: '#383C5D',   // Hover for cards/buttons
              expandedContentBg: '#22263F', // Background for expanded sections
              textPrimary: '#E0E7FF',  // Main text (off-white, slightly blueish)
              textSecondary: '#A0AEC0',// Secondary text (grayish blue)
              iconContainerBg: '#4A55A2', // Background for icon containers (brighter blue/purple)
              iconColor: '#FFFFFF',      // Icon color on the container
              inputBg: '#303550',       // Input field background
              inputBorder: '#4A55A2',   // Input field border
              inputText: '#E0E7FF',      // Text inside inputs
              inputPlaceholder: '#718096', // Placeholder text in inputs
              inputFocusRing: '#6366F1',  // Focus ring for inputs (indigo-like)
              logoCircleBg: '#303550',     // Background for the logo circle in user panel header
              logoPulseColor: '#818CF8',    // Color for the pulsing icon in the logo
              pageTitle: '#FFFFFF',       // For main page titles within User Panel details
              backButtonBg: '#383C5D',    // Background for back button
              backButtonHoverBg: '#4A55A2',// Hover for back button
              backButtonText: '#E0E7FF',  // Text for back button
            },
             foodieTheme: {
              bgPage: '#FFF8E1', // Very light creamy background
              textPrimary: '#4E342E', // Dark brown for primary text
              textSecondary: '#795548', // Medium brown for secondary text
              accent: '#FF7043', // Vibrant coral/orange for accents
              accentHover: '#FF5722', // Darker coral/orange for hover
              cardBg: '#FFFFFF', // White for cards
              inputBg: '#FFF3E0', // Light peach/cream for input backgrounds
              inputBorder: '#FFCCBC', // Light coral border for inputs
              inputText: '#5D4037', // Darker brown for text inside inputs
              inputPlaceholder: '#A1887F', // Muted brown for placeholders
              focusRing: '#FF7043', // Accent color for focus rings
              onAccent: '#FFFFFF', // Text color on accent backgrounds (e.g., buttons)
            },
          },
          animation: {
            fadeIn: 'fadeIn 0.5s ease-out forwards',
            fadeInDelayed: 'fadeIn 0.5s ease-out 0.3s forwards', // Example with delay
            popIn: 'popIn 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards',
            slideUp: 'slideUp 0.4s ease-out forwards',
            homeHeroScrollPulse: 'homeHeroScrollPulse 2s infinite ease-in-out',
            adminDashboardButtonPulse: 'adminDashboardButtonPulse 2.5s infinite ease-in-out',
            userPanelLogoPulse: 'userPanelLogoPulse 2s infinite ease-in-out',
            overallFadeIn: 'overallFadeIn 0.7s ease-in forwards', // For entire loading screen
            loadingImagePulse: 'loadingImagePulse 3s ease-in-out infinite', // For loading screen image
          },
          keyframes: {
            fadeIn: {
              '0%': { opacity: '0', transform: 'translateY(10px)' },
              '100%': { opacity: '1', transform: 'translateY(0)' },
            },
            popIn: {
              '0%': { opacity: '0', transform: 'scale(0.8)' },
              '100%': { opacity: '1', transform: 'scale(1)' },
            },
            slideUp: {
              '0%': { opacity: '0', transform: 'translateY(20px)' },
              '100%': { opacity: '1', transform: 'translateY(0)' },
            },
            homeHeroScrollPulse: {
              '0%, 100%': { transform: 'scale(1)', opacity: '1' },
              '50%': { transform: 'scale(1.1)', opacity: '0.85' },
            },
            adminDashboardButtonPulse: {
              '0%, 100%': { transform: 'scale(1)', boxShadow: '0 10px 20px rgba(0, 0, 0, 0.15)' },
              '50%': { transform: 'scale(1.03)', boxShadow: '0 15px 25px rgba(59, 130, 246, 0.3)' },
            },
            userPanelLogoPulse: {
                '0%, 100%': { transform: 'scale(1)', opacity: '0.8' },
                '50%': { transform: 'scale(1.1)', opacity: '1' },
            },
            overallFadeIn: {
              '0%': { opacity: '0' },
              '100%': { opacity: '1'},
            },
            loadingImagePulse: { // Added for loading screen image
              '0%, 100%': { transform: 'scale(1)', opacity: '1' },
              '50%': { transform: 'scale(1.03)', opacity: '0.95' },
            }
          }
        }
      }
    }
  </script>
  <style type="text/css">
    /* General Styles */
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* Custom Scrollbar (Non-SoftUI) */
    .custom-scrollbar::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    .custom-scrollbar::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 10px;
    }
    .custom-scrollbar::-webkit-scrollbar-thumb {
      background: rgba(255, 122, 89, 0.5); /* theme(colors.brand.cosmicAccentOrange) with alpha */
      border-radius: 10px;
    }
    .custom-scrollbar::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 122, 89, 0.7);
    }
    
    /* SoftUI Scrollbar */
    .soft-ui-theme-active .max-h-\\[50vh\\], 
    .soft-ui-theme-active .max-h-\\[60vh\\], 
    .soft-ui-theme-active .max-h-\\[70vh\\],
    .soft-ui-theme-active .max-h-\\[40vh\\] { /* Added max-h-40vh for games panel */
      scrollbar-width: thin;
      scrollbar-color: theme(colors.softUI.inputBorder) theme(colors.softUI.card);
    }
    .soft-ui-theme-active .max-h-\\[50vh\\]::-webkit-scrollbar,
    .soft-ui-theme-active .max-h-\\[60vh\\]::-webkit-scrollbar,
    .soft-ui-theme-active .max-h-\\[70vh\\]::-webkit-scrollbar,
    .soft-ui-theme-active .max-h-\\[40vh\\]::-webkit-scrollbar {
      width: 8px;
    }
    .soft-ui-theme-active .max-h-\\[50vh\\]::-webkit-scrollbar-track,
    .soft-ui-theme-active .max-h-\\[60vh\\]::-webkit-scrollbar-track,
    .soft-ui-theme-active .max-h-\\[70vh\\]::-webkit-scrollbar-track,
    .soft-ui-theme-active .max-h-\\[40vh\\]::-webkit-scrollbar-track {
      background: theme(colors.softUI.card);
      border-radius: 4px;
    }
    .soft-ui-theme-active .max-h-\\[50vh\\]::-webkit-scrollbar-thumb,
    .soft-ui-theme-active .max-h-\\[60vh\\]::-webkit-scrollbar-thumb,
    .soft-ui-theme-active .max-h-\\[70vh\\]::-webkit-scrollbar-thumb,
    .soft-ui-theme-active .max-h-\\[40vh\\]::-webkit-scrollbar-thumb {
      background-color: theme(colors.softUI.inputBorder);
      border-radius: 4px;
      border: 2px solid theme(colors.softUI.card);
    }
    .soft-ui-theme-active .max-h-\\[50vh\\]::-webkit-scrollbar-thumb:hover,
    .soft-ui-theme-active .max-h-\\[60vh\\]::-webkit-scrollbar-thumb:hover,
    .soft-ui-theme-active .max-h-\\[70vh\\]::-webkit-scrollbar-thumb:hover,
    .soft-ui-theme-active .max-h-\\[40vh\\]::-webkit-scrollbar-thumb:hover {
      background-color: theme(colors.softUI.textSecondary);
    }


    .text-gradient-title {
      background-image: linear-gradient(to right, #FF7A59, #FFB3A7); /* Cosmic Orange to a lighter shade */
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
    .bg-user-panel-gradient {
      background-image: linear-gradient(160deg, theme(colors.userPanel.bgGradientFrom) 0%, theme(colors.userPanel.bgGradientTo) 100%);
    }

    /* Soft UI Shadows */
    .shadow-soft-ui-card {
      box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #ffffff;
    }
    .soft-ui-input-focus:focus {
      box-shadow: inset 4px 4px 8px #d1d9e6, inset -4px -4px 8px #ffffff;
    }
    /* Versace Input Focus (example) */
    .versace-input-focus:focus {
      box-shadow: 0 0 0 2px theme(colors.versaceTheme.black), 0 0 0 4px theme(colors.versaceTheme.white);
    }
    /* Autumn Grays Input Focus */
    .autumn-grays-input-focus:focus {
      box-shadow: 0 0 0 2px theme(colors.autumnGrays.inputBg), 0 0 0 4px theme(colors.autumnGrays.focusRing);
    }
    /* User Panel Input Focus */
    .user-panel-input-focus:focus {
      box-shadow: inset 2px 2px 5px rgba(0,0,0,0.1), inset -2px -2px 5px rgba(255,255,255,0.05), 0 0 0 2px theme(colors.userPanel.inputFocusRing);
    }

    /* Interactive tap effect */
    .interactive-tap:active {
      transform: scale(0.96);
      opacity: 0.9;
    }
    .interactive-lightning-tap {
      position: relative;
      overflow: hidden;
    }
    .interactive-lightning-tap::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 5px;
      height: 5px;
      background: theme(colors.autumnGrays.lightningTapEffect);
      opacity: 0;
      border-radius: 50%;
      transform: scale(1, 1) translate(-50%, -50%);
      transform-origin: 50% 50%;
    }
    .interactive-lightning-tap:active::after {
      transform: scale(50, 50) translate(-50%, -50%); /* Adjusted scale for tap area */
      opacity: 0.3;
      transition: transform .3s, opacity .5s; /* Slower fade for lightning */
    }
    /* Neon Glow effect for SoftUI Dashboard Options */
    .admin-options-button-glow {
      transition: box-shadow 0.3s ease-in-out, transform 0.2s ease-in-out;
    }
    .admin-options-button-glow:hover,
    .admin-options-button-glow:focus {
      transform: translateY(-3px) scale(1.02);
      box-shadow: 0 0 15px theme(colors.softUI.primary), 
                  0 0 25px theme(colors.softUI.primary / 0.7),
                  0 0 35px theme(colors.softUI.primary / 0.4);
    }
    /* SoftUI Checkbox */
    .form-checkbox-softui {
      appearance: none;
      background-color: theme(colors.softUI.inputBg);
      border: 2px solid theme(colors.softUI.inputBorder);
      border-radius: 0.375rem; /* rounded-md */
      width: 1.25rem; /* w-5 */
      height: 1.25rem; /* h-5 */
      display: inline-block;
      vertical-align: middle;
      position: relative;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    }
    .form-checkbox-softui:checked {
      background-color: theme(colors.softUI.primary);
      border-color: theme(colors.softUI.primary);
    }
    .form-checkbox-softui:focus {
      outline: none;
      box-shadow: 0 0 0 2px theme(colors.softUI.bgPage), 0 0 0 4px theme(colors.softUI.focusRing);
    }
    .form-checkbox-softui:checked::after {
      content: "";
      display: block;
      width: 0.375rem; /* w-1.5 */
      height: 0.75rem; /* h-3 */
      border: solid white;
      border-width: 0 0.1875rem 0.1875rem 0; /* 0 3px 3px 0 */
      transform: rotate(45deg) translate(-50%, -50%);
      position: absolute;
      top: 45%; /* Adjust for better centering */
      left: 50%;
    }
    /* Styles for the modal overlay and content */
    .modal-overlay-shown {
      animation: fadeInOverlay 0.3s ease-out forwards;
    }
    .modal-content-shown {
      animation: slideInModal 0.3s ease-out forwards;
    }
    @keyframes fadeInOverlay {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes slideInModal {
      from { opacity: 0; transform: translateY(-20px) scale(0.95); }
      to { opacity: 1; transform: translateY(0) scale(1); }
    }
    .animate-modal-enter { animation: slideInModal 0.3s ease-out forwards; }
    .animate-modal-leave { animation: fadeOutModal 0.2s ease-in forwards; } /* Optional leave animation */
    @keyframes fadeOutModal {
        from { opacity: 1; transform: translateY(0) scale(1); }
        to { opacity: 0; transform: translateY(-20px) scale(0.95); }
    }

  </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased font-sans bg-brand-cosmicDarkBg">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
